# DTCS-Coding-Assignment

./: DTCS Coding Assignment.sln
Patient Registration/: Patient Registration.csproj  Program.cs  Startup.cs
Patient Registration/Controllers/: CommonController.cs  LocationController.cs  Login.cs  PatientController.cs
Patient Registration/Extentions/: DIPatientAPIExtention.cs
Patient Registration/PatientService/: IPatient.cs  Patient.cs  PatientService.cs
Patient Registration/Properties/: launchSettings.json
Patient.Model/LocationModule/: CityModel.cs  LocationModel.cs  StateModel.cs
Patient.Model/PatientModule/: PatientModel.cs
Patient.Service/: Patient.Service.csproj
Patient.Service/Interfaces/: ILocationService.cs  IPatientService.cs
Patient.Service/Services/: LocationService.cs  PatientService.cs
PatientRegistration.Test/: LocationServiceUnitTest.cs  PatientRegistration.Test.csproj  PatientServiceUnitTest.cs  UnitTest1.cs
