<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patient.Model\Patient.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="iMedOneDB">
      <HintPath>..\..\..\..\Desktop\iMedOneDB.DLL</HintPath>
    </Reference>
  </ItemGroup>

</Project>
